[{'airline_image': ['https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                    'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg'],   
  'airline_name': ['Gulf Air', 'Gulf Air'],
  'arrival_airport': ['Manama, Bahrain - Bahrain International (BAH)',
                      'Dubai, United Arab Emirates - Dubai (DXB)'],
  'arrival_location': ['BAH', 'DXB'],
  'arrival_time': ['Oct 22, 2024 at 06:40 AM', 'Oct 22, 2024 at 09:50 AM'],
  'cabin_type': ['Economy', 'Economy'],
  'departure_airport': ['New Delhi, India - Indira Gandhi Intl (DEL)',
                        'Manama, Bahrain - Bahrain International (BAH)'],
  'departure_location': ['DEL', 'BAH'],
  'departure_time': ['Oct 22, 2024 at 04:55 AM', 'Oct 22, 2024 at 07:25 AM'],
  'duration': '5hr and 40min',
  'flight_number': ['131', '502'],
  'group_ind': 1,
  're_airline_image': ['https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg', 
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg', 
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg', 
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg'],
  're_airline_name': ['Gulf Air', 'Gulf Air'],
  're_arrival_location': ['BAH', 'DEL'],
  're_arrival_time': ['Dec 22, 2024 at 01:20 PM', 'Dec 23, 2024 at 04:50 AM'],
  're_departure_location': ['DXB', 'BAH'],
  're_departure_time': ['Dec 22, 2024 at 01:00 PM', 'Dec 22, 2024 at 10:30 PM'],
  're_duration': 310,
  're_stops': 2,
  're_total_fare': 786087,
  're_trip_type': 'R',
  're_unique_no': 'KKRFK26C1617',
  'return_arrival': ['Manama, Bahrain - Bahrain International (BAH)',
                     'New Delhi, India - Indira Gandhi Intl (DEL)'],
  'return_departure': ['Dubai, United Arab Emirates - Dubai (DXB)',
                       'Manama, Bahrain - Bahrain International (BAH)'],
  'stops': 2,
  'total_fare': 786087,
  'trip_type': 'R',
  'unique_no': 'KKRFK26C1617'},
 {'airline_image': ['https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                    'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg'],
  'airline_name': ['Gulf Air', 'Gulf Air'],
  'arrival_airport': ['Manama, Bahrain - Bahrain International (BAH)',
                      'Dubai, United Arab Emirates - Dubai (DXB)'],
  'arrival_location': ['BAH', 'DXB'],
  'arrival_time': ['Oct 22, 2024 at 06:40 AM', 'Oct 22, 2024 at 09:50 AM'],
  'cabin_type': ['Economy', 'Economy'],
  'departure_airport': ['New Delhi, India - Indira Gandhi Intl (DEL)',
                        'Manama, Bahrain - Bahrain International (BAH)'],
  'departure_location': ['DEL', 'BAH'],
  'departure_time': ['Oct 22, 2024 at 04:55 AM', 'Oct 22, 2024 at 07:25 AM'],
  'duration': '5hr and 40min',
  'flight_number': ['131', '502'],
  'group_ind': 2,
  're_airline_image': ['https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg'],
  're_airline_name': ['Gulf Air', 'Gulf Air'],
  're_arrival_location': ['BAH', 'DEL'],
  're_arrival_time': ['Dec 22, 2024 at 08:05 AM', 'Dec 22, 2024 at 08:45 PM'],
  're_departure_location': ['DXB', 'BAH'],
  're_departure_time': ['Dec 22, 2024 at 07:45 AM', 'Dec 22, 2024 at 02:20 PM'],
  're_duration': 315,
  're_stops': 2,
  're_total_fare': 786087,
  're_trip_type': 'R',
  're_unique_no': 'KKRFK26C1617',
  'return_arrival': ['Manama, Bahrain - Bahrain International (BAH)',
                     'New Delhi, India - Indira Gandhi Intl (DEL)'],
  'return_departure': ['Dubai, United Arab Emirates - Dubai (DXB)',
                       'Manama, Bahrain - Bahrain International (BAH)'],
  'stops': 2,
  'total_fare': 786087,
  'trip_type': 'R',
  'unique_no': 'KKRFK26C1617'},
 {'airline_image': ['https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                    'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg'],
  'airline_name': ['Gulf Air', 'Gulf Air'],
  'arrival_airport': ['Manama, Bahrain - Bahrain International (BAH)',
                      'Dubai, United Arab Emirates - Dubai (DXB)'],
  'arrival_location': ['BAH', 'DXB'],
  'arrival_time': ['Oct 22, 2024 at 06:40 AM', 'Oct 22, 2024 at 08:15 PM'],
  'cabin_type': ['Economy', 'Economy'],
  'departure_airport': ['New Delhi, India - Indira Gandhi Intl (DEL)',
                        'Manama, Bahrain - Bahrain International (BAH)'],
  'departure_location': ['DEL', 'BAH'],
  'departure_time': ['Oct 22, 2024 at 04:55 AM', 'Oct 22, 2024 at 06:05 PM'],
  'duration': '5hr and 25min',
  'flight_number': ['131', '510'],
  'group_ind': 3,
  're_airline_image': ['https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg'],
  're_airline_name': ['Gulf Air', 'Gulf Air'],
  're_arrival_location': ['BAH', 'DEL'],
  're_arrival_time': ['Dec 22, 2024 at 07:30 PM', 'Dec 23, 2024 at 04:50 AM'],
  're_departure_location': ['DXB', 'BAH'],
  're_departure_time': ['Dec 22, 2024 at 07:05 PM', 'Dec 22, 2024 at 10:30 PM'],
  're_duration': 315,
  're_stops': 2,
  're_total_fare': 786087,
  're_trip_type': 'R',
  're_unique_no': 'KKRFK26C1617',
  'return_arrival': ['Manama, Bahrain - Bahrain International (BAH)',
                     'New Delhi, India - Indira Gandhi Intl (DEL)'],
  'return_departure': ['Dubai, United Arab Emirates - Dubai (DXB)',
                       'Manama, Bahrain - Bahrain International (BAH)'],
  'stops': 2,
  'total_fare': 786087,
  'trip_type': 'R',
  'unique_no': 'KKRFK26C1617'},
 {'airline_image': ['https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                    'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg'],
  'airline_name': ['Gulf Air', 'Gulf Air'],
  'arrival_airport': ['Manama, Bahrain - Bahrain International (BAH)',
                      'Dubai, United Arab Emirates - Dubai (DXB)'],
  'arrival_location': ['BAH', 'DXB'],
  'arrival_time': ['Oct 22, 2024 at 06:40 AM', 'Oct 22, 2024 at 08:15 PM'],
  'cabin_type': ['Economy', 'Economy'],
  'departure_airport': ['New Delhi, India - Indira Gandhi Intl (DEL)',
                        'Manama, Bahrain - Bahrain International (BAH)'],
  'departure_location': ['DEL', 'BAH'],
  'departure_time': ['Oct 22, 2024 at 04:55 AM', 'Oct 22, 2024 at 06:05 PM'],
  'duration': '5hr and 25min',
  'flight_number': ['131', '510'],
  'group_ind': 4,
  're_airline_image': ['https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg'],
  're_airline_name': ['Gulf Air', 'Gulf Air'],
  're_arrival_location': ['BAH', 'DEL'],
  're_arrival_time': ['Dec 22, 2024 at 01:20 PM', 'Dec 22, 2024 at 08:45 PM'],
  're_departure_location': ['DXB', 'BAH'],
  're_departure_time': ['Dec 22, 2024 at 01:00 PM', 'Dec 22, 2024 at 02:20 PM'],
  're_duration': 315,
  're_stops': 2,
  're_total_fare': 786087,
  're_trip_type': 'R',
  're_unique_no': 'KKRFK26C1617',
  'return_arrival': ['Manama, Bahrain - Bahrain International (BAH)',
                     'New Delhi, India - Indira Gandhi Intl (DEL)'],
  'return_departure': ['Dubai, United Arab Emirates - Dubai (DXB)',
                       'Manama, Bahrain - Bahrain International (BAH)'],
  'stops': 2,
  'total_fare': 786087,
  'trip_type': 'R',
  'unique_no': 'KKRFK26C1617'},
 {'airline_image': ['https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                    'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg'],
  'airline_name': ['Gulf Air', 'Gulf Air'],
  'arrival_airport': ['Manama, Bahrain - Bahrain International (BAH)',
                      'Dubai, United Arab Emirates - Dubai (DXB)'],
  'arrival_location': ['BAH', 'DXB'],
  'arrival_time': ['Oct 22, 2024 at 06:40 AM', 'Oct 22, 2024 at 08:15 PM'],
  'cabin_type': ['Economy', 'Economy'],
  'departure_airport': ['New Delhi, India - Indira Gandhi Intl (DEL)',
                        'Manama, Bahrain - Bahrain International (BAH)'],
  'departure_location': ['DEL', 'BAH'],
  'departure_time': ['Oct 22, 2024 at 04:55 AM', 'Oct 22, 2024 at 06:05 PM'],
  'duration': '5hr and 25min',
  'flight_number': ['131', '510'],
  'group_ind': 5,
  're_airline_image': ['https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg',
                       'https://goagentgomarket.vgtechdemo.com/public/assets/airlines/GF.svg'],
  're_airline_name': ['Gulf Air', 'Gulf Air'],
  're_arrival_location': ['BAH', 'DEL'],
  're_arrival_time': ['Dec 22, 2024 at 01:20 PM', 'Dec 23, 2024 at 04:50 AM'],
  're_departure_location': ['DXB', 'BAH'],
  're_departure_time': ['Dec 22, 2024 at 01:00 PM', 'Dec 22, 2024 at 10:30 PM'],
  're_duration': 310,
  're_stops': 2,
  're_total_fare': 786087,
  're_trip_type': 'R',
  're_unique_no': 'KKRFK26C1617',
  'return_arrival': ['Manama, Bahrain - Bahrain International (BAH)',
                     'New Delhi, India - Indira Gandhi Intl (DEL)'],
  'return_departure': ['Dubai, United Arab Emirates - Dubai (DXB)',
                       'Manama, Bahrain - Bahrain International (BAH)'],
  'stops': 2,
  'total_fare': 786087,
  'trip_type': 'R',
  'unique_no': 'KKRFK26C1617'}]